<div class="resume">
  <!--  TimeLine Education  -->
  <div class="boxes my-6">
    <h3 class="subtitle">Education</h3>
    <div class="row vertical-line">
      <!--  Item 01  -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2012 - 2015</p>
            <h6 class="timeline-title">Art University - New York</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--  Item 02  -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2015 - 2017</p>
            <h6 class="timeline-title">Photographer Course - Canada</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--  Item 03  -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2017 - 2019</p>
            <h6 class="timeline-title">Writing Course - New York</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--  Item 04  -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2019 - 2021</p>
            <h6 class="timeline-title">Advetising Course - Canada</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  TimeLine Experience  -->
  <div class="boxes mt-6 mb-3">
    <h3 class="subtitle">Experience</h3>
    <div class="row vertical-line">
      <!--   Item 01   -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2017 - 2018</p>
            <h6 class="timeline-title">Team Leader</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--   Item 02   -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2019 - 2021</p>
            <h6 class="timeline-title">Business Photographer</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--   Item 03   -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2019 - 2021</p>
            <h6 class="timeline-title">Marketing Managment</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
      <!--   Item 04   -->
      <div class="col-md-6">
        <div class="timeline-box">
          <div class="time-line-header">
            <p class="timeline-year">2021 - 2021</p>
            <h6 class="timeline-title">Advetising</h6>
          </div>
          <div class="timeline-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              scelerisque diam non nisi semper, et elementum lorem ornare.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- portfolio items -->
            <!-- Item 01 -->
            <!-- <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x765" alt="/" />
                  <div class="portfolio-icon">
                    <a
                      href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-music-note-beamed"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div> -->
            <!-- Item 02 -->
            <!-- <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x510" alt="/" />
                  <div class="portfolio-icon">
                    <a
                      href="https://player.vimeo.com/video/158284739"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-camera-video"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div> -->
            <!-- Item 03 -->
            <!-- <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x640" alt="/" />
                  <div class="portfolio-icon">
                    <a href="portfolio-01.html" class="ajax-page-load">
                      <i class="bi bi-file-earmark-text"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div> -->
            <!-- Item 04 -->
            <div
              class="col-md-6 col-lg-4 portfolio-item mobiledesign webdesign"
            >
              <div class="portfolio-image">
                <img src="https://via.placeholder.com/510x640" alt="/" />
                <div class="portfolio-icon">
                  <a
                    href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true"
                    class="portfolio-magnific mfp-iframe"
                  >
                    <i class="bi bi-music-note-beamed"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Diss-cord</h6>
              </div>
            </div>
            <!-- Item 05 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign sound">
              <div class="portfolio-image">
                <img src="https://via.placeholder.com/510x510" alt="/" />
                <div class="portfolio-icon">
                  <a
                    href="https://player.vimeo.com/video/158284739"
                    class="portfolio-magnific mfp-iframe"
                  >
                    <i class="bi bi-camera-video"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Slack-Clone</h6>
              </div>
            </div>
